# wechat

./: .travis.yml  README.md  pom.xml
wechat-base/: pom.xml
wechat-base/src/main/java/com/wallellen/wechat/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
wechat-base/src/main/java/com/wallellen/wechat/common/bean/: WxAccessToken.java  WxJsapiSignature.java  WxMenu.java
wechat-base/src/main/java/com/wallellen/wechat/common/exception/: WxErrorException.java
wechat-base/src/main/java/com/wallellen/wechat/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  LocalStrings.properties  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
wechat-base/src/main/java/com/wallellen/wechat/common/util/: LogExceptionHandler.java  RandomUtils.java  StringUtils.java
wechat-base/src/test/java/com/wallellen/wechat/common/bean/: WxAccessTokenTest.java  WxErrorTest.java  WxMenuTest.java
wechat-base/src/test/java/com/wallellen/wechat/common/session/: SessionTest.java
wechat-base/src/test/java/com/wallellen/wechat/common/util/: WxMessageInMemoryDuplicateCheckerTest.java
wechat-base/src/test/resources/: logback-test.xml  testng.xml
wechat-cp/: pom.xml
wechat-cp/src/main/java/com/wallellen/wechat/cp/api/: WxCpConfigStorage.java  WxCpInMemoryConfigStorage.java  WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageMatcher.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java  WxCpService.java  WxCpServiceImpl.java
wechat-cp/src/main/java/com/wallellen/wechat/cp/bean/: WxCpDepart.java  WxCpMessage.java  WxCpTag.java  WxCpUser.java  WxCpXmlMessage.java  WxCpXmlOutImageMessage.java  WxCpXmlOutMessage.java  WxCpXmlOutNewsMessage.java  WxCpXmlOutTextMessage.java  WxCpXmlOutVideoMessage.java  WxCpXmlOutVoiceMessage.java
wechat-cp/src/main/java/com/wallellen/wechat/cp/bean/messagebuilder/: BaseBuilder.java  FileBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java
wechat-cp/src/main/java/com/wallellen/wechat/cp/bean/outxmlbuilder/: BaseBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java
wechat-cp/src/main/java/com/wallellen/wechat/cp/util/crypto/: WxCpCryptUtil.java
wechat-cp/src/main/java/com/wallellen/wechat/cp/util/json/: WxCpDepartGsonAdapter.java  WxCpGsonBuilder.java  WxCpMessageGsonAdapter.java  WxCpTagGsonAdapter.java  WxCpUserGsonAdapter.java
wechat-cp/src/main/java/com/wallellen/wechat/cp/util/xml/: XStreamTransformer.java
wechat-cp/src/test/java/com/wallellen/wechat/cp/api/: ApiTestModule.java  WxCpBaseAPITest.java  WxCpBusyRetryTest.java  WxCpDepartAPITest.java  WxCpMediaAPITest.java  WxCpMessageAPITest.java  WxCpMessageRouterTest.java  WxCpTagAPITest.java  WxCpUserAPITest.java  WxMenuAPITest.java
wechat-cp/src/test/java/com/wallellen/wechat/cp/bean/: WxCpMessageTest.java  WxCpXmlMessageTest.java  WxCpXmlOutImageMessageTest.java  WxCpXmlOutNewsMessageTest.java  WxCpXmlOutTextMessageTest.java  WxCpXmlOutVideoMessageTest.java  WxCpXmlOutVoiceMessageTest.java
wechat-cp/src/test/java/com/wallellen/wechat/cp/demo/: WxCpDemoInMemoryConfigStorage.java  WxCpDemoServer.java  WxCpEndpointServlet.java  WxCpOAuth2Servlet.java
wechat-cp/src/test/resources/: logback-test.xml  test-config.sample.xml  testng.xml
wechat-mp/: LICENSE  pom.xml
wechat-mp/src/main/java/com/wallellen/wechat/mp/api/: WxMpConfigStorage.java  WxMpInMemoryConfigStorage.java  WxMpMessageHandler.java  WxMpMessageInterceptor.java  WxMpMessageMatcher.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpService.java  (+1 more)
wechat-mp/src/test/resources/: logback-test.xml  test-config.sample.xml  testng.xml
(+182 files in other folders)
